{
    "name": "tafa-misc-util",
    "version": "0.1.4",
    
    "description": "A hodgepodge of utils in a mostly-flat namespace. They could be refactored into more organized libraries someday, but this library will remain stable.",
    "url": "https://github.com/tafa/tafa-misc-util",
    
    "main": "lib/all.js",
    
    "dependencies": {
        "async": "=0.1.9"
    },
    
    "author": "TAFA <tafa@andrewschaaf.com>",
    
    "repository": {
        "type": "git",
        "url": "git://github.com/tafa/tafa-misc-util"
    }
}